{
  "name": "issue-flow",
  "description": "Manage the full GitHub issue lifecycle — from picking up an issue through branch setup, implementation, and raising a PR. Includes an agentic /swarm flow that coordinates Navigator, Crewmate, and Quartermaster sub-agents.",
  "version": "1.4.0",
  "author": {
    "name": "CoderCoco"
  },
  "license": "MIT",
  "repository": "https://github.com/CoderCoco/claude-plugin-marketplace"
}
